<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox spacing="10" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx" fx:id="root"
      xmlns:fx="http://javafx.com/fxml" fx:controller="nl.crosshare.jSonny.ApiClientController"
      stylesheets="@styles.css">

    <HBox spacing="10">
        <ComboBox fx:id="methodBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="GET"/>
                    <String fx:value="POST"/>
                    <String fx:value="PUT"/>
                    <String fx:value="DELETE"/>
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="urlField" promptText="http://crosshare.nl/api/posts/" HBox.hgrow="ALWAYS"/>
        <Button text="Send" onAction="#sendRequest"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Headers:"/>
        <TextArea fx:id="headersArea" promptText="Header-Name: value&#10;Another-Header: value" prefRowCount="4" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="10" alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
        <SplitPane fx:id="splitPaneMain" orientation="HORIZONTAL" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <items>
                <VBox spacing="5" fx:id="requestHistory" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" prefWidth="75">
                    <Label text="Recently executed requests:"/>
                    <ListView fx:id="httpFilesList" VBox.vgrow="ALWAYS" styleClass="http-list"/>
                </VBox>
                <VBox spacing="5" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="requestBodyContainer" prefWidth="500">
                    <Label text="Request Body:"/>
                </VBox>
                <VBox spacing="5" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="responseContainer" prefWidth="500">
                    <Label text="Response:"/>
                </VBox>
            </items>
        </SplitPane>
    </HBox>
    <HBox fx:id="statusBar" spacing="5" alignment="CENTER_LEFT" style="-fx-background-color: #222; -fx-padding: 4 8;">
        <Label fx:id="errorLabel" text="" style="-fx-text-fill: #e06c75;"/>
    </HBox>
</VBox>